buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'java'

sourceCompatibility = 1.8

group = 'com.dbg.jwt'
version = '0.0.1-SNAPSHOT'	

ext {
	springCloudVersion = 'Finchley.M5'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	
	compile project (':jwt-dto')
	compile			('org.springframework.boot:spring-boot-starter-web')
	compile			('org.springframework.data:spring-data-mongodb')
	compile			('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile			('io.jsonwebtoken:jjwt:0.9.0')
	compile			('com.auth0:java-jwt:3.2.0')
	compile         ('org.projectlombok:lombok:1.16.18')
	compile         ('io.springfox:springfox-swagger2:2.7.0')
	compile         ('io.springfox:springfox-swagger-ui:2.7.0')
	compile         ('io.swagger:swagger-core:1.5.10')
	
	testCompile		('org.springframework.boot:spring-boot-starter-test')
	testCompile		('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
		systemProperty 'user.timezone', 'Europe/Madrid'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/dbg/jwt/model/**', 'com/dbg/jwt/JwtApplication**'
            ])
        })
    }
}

check.dependsOn jacocoTestReport
